{
  "name": "yes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "_ansi-regex@2.1.1@ansi-regex": "^2.1.1",
    "_ansi-regex@3.0.0@ansi-regex": "^3.0.0",
    "_aproba@1.2.0@aproba": "^1.2.0",
    "_are-we-there-yet@1.1.5@are-we-there-yet": "^1.1.5",
    "_base64-js@1.3.1@base64-js": "^1.3.1",
    "_bl@4.0.2@bl": "^4.0.2",
    "_buffer@5.6.0@buffer": "^5.6.0",
    "_chownr@1.1.4@chownr": "^1.1.4",
    "_code-point-at@1.1.0@code-point-at": "^1.1.0",
    "_console-control-strings@1.1.0@console-control-strings": "^1.1.0",
    "_core-util-is@1.0.2@core-util-is": "^1.0.2",
    "_decompress-response@4.2.1@decompress-response": "^4.2.1",
    "_deep-extend@0.6.0@deep-extend": "^0.6.0",
    "_delegates@1.0.0@delegates": "^1.0.0",
    "_detect-libc@1.0.3@detect-libc": "^1.0.3",
    "_end-of-stream@1.4.4@end-of-stream": "^1.4.4",
    "_expand-template@2.0.3@expand-template": "^2.0.3",
    "_fs-constants@1.0.0@fs-constants": "^1.0.0",
    "_gauge@2.7.4@gauge": "^2.7.4",
    "_github-from-package@0.0.0@github-from-package": "^0.0.0",
    "_has-unicode@2.0.1@has-unicode": "^2.0.1",
    "_ieee754@1.1.13@ieee754": "^1.1.13",
    "_inherits@2.0.4@inherits": "^2.0.4",
    "_ini@1.3.5@ini": "^1.3.5",
    "_is-fullwidth-code-point@1.0.0@is-fullwidth-code-point": "^1.0.0",
    "_is-fullwidth-code-point@2.0.0@is-fullwidth-code-point": "^2.0.0",
    "_isarray@1.0.0@isarray": "^1.0.0",
    "_mimic-response@2.1.0@mimic-response": "^2.1.0",
    "_minimist@1.2.5@minimist": "^1.2.5",
    "_mkdirp-classic@0.5.2@mkdirp-classic": "^0.5.2",
    "_mkdirp@0.5.5@mkdirp": "^0.5.5",
    "_nan@2.14.1@nan": "^2.14.1",
    "_napi-build-utils@1.0.2@napi-build-utils": "^1.0.2",
    "_node-abi@2.16.0@node-abi": "^2.16.0",
    "_noop-logger@0.1.1@noop-logger": "^0.1.1",
    "_npmlog@4.1.2@npmlog": "^4.1.2",
    "_number-is-nan@1.0.1@number-is-nan": "^1.0.1",
    "_object-assign@4.1.1@object-assign": "^4.1.1",
    "_once@1.4.0@once": "^1.4.0",
    "_prebuild-install@5.3.3@prebuild-install": "^5.3.3",
    "_process-nextick-args@2.0.1@process-nextick-args": "^2.0.1",
    "_pump@3.0.0@pump": "^3.0.0",
    "_rc@1.2.8@rc": "^1.2.8",
    "_readable-stream@2.3.7@readable-stream": "^2.3.7",
    "_readable-stream@3.6.0@readable-stream": "^3.6.0",
    "_robotjs@0.6.0@robotjs": "^0.6.0",
    "_safe-buffer@5.1.2@safe-buffer": "^5.1.2",
    "_safe-buffer@5.2.0@safe-buffer": "^5.2.0",
    "_semver@5.7.1@semver": "^5.7.1",
    "_set-blocking@2.0.0@set-blocking": "^2.0.0",
    "_signal-exit@3.0.3@signal-exit": "^3.0.3",
    "_simple-concat@1.0.0@simple-concat": "^1.0.0",
    "_simple-get@3.1.0@simple-get": "^3.1.0",
    "_string-width@1.0.2@string-width": "^1.0.2",
    "_string-width@2.1.1@string-width": "^2.1.1",
    "_string_decoder@1.1.1@string_decoder": "^1.1.1",
    "_string_decoder@1.3.0@string_decoder": "^1.3.0",
    "_strip-ansi@3.0.1@strip-ansi": "^3.0.1",
    "_strip-ansi@4.0.0@strip-ansi": "^4.0.0",
    "_strip-json-comments@2.0.1@strip-json-comments": "^2.0.1",
    "_tar-fs@2.0.1@tar-fs": "^2.0.1",
    "_tar-stream@2.1.2@tar-stream": "^2.1.2",
    "_tunnel-agent@0.6.0@tunnel-agent": "^0.6.0",
    "_util-deprecate@1.0.2@util-deprecate": "^1.0.2",
    "_which-pm-runs@1.0.0@which-pm-runs": "^1.0.0",
    "_wide-align@1.1.3@wide-align": "^1.1.3",
    "_wrappy@1.0.2@wrappy": "^1.0.2",
    "ansi-regex": "^3.0.0",
    "aproba": "^1.2.0",
    "are-we-there-yet": "^1.1.5",
    "base64-js": "^1.3.1",
    "bl": "^4.0.2",
    "buffer": "^5.6.0",
    "chownr": "^1.1.4",
    "code-point-at": "^1.1.0",
    "console-control-strings": "^1.1.0",
    "core-util-is": "^1.0.2",
    "decompress-response": "^4.2.1",
    "deep-extend": "^0.6.0",
    "delegates": "^1.0.0",
    "detect-libc": "^1.0.3",
    "end-of-stream": "^1.4.4",
    "expand-template": "^2.0.3",
    "fs-constants": "^1.0.0",
    "gauge": "^2.7.4",
    "github-from-package": "^0.0.0",
    "has-unicode": "^2.0.1",
    "ieee754": "^1.1.13",
    "inherits": "^2.0.4",
    "ini": "^1.3.5",
    "is-fullwidth-code-point": "^2.0.0",
    "isarray": "^1.0.0",
    "mimic-response": "^2.1.0",
    "minimist": "^1.2.5",
    "mkdirp": "^0.5.5",
    "mkdirp-classic": "^0.5.2",
    "nan": "^2.14.1",
    "napi-build-utils": "^1.0.2",
    "node-abi": "^2.16.0",
    "node-gyp": "^6.1.0",
    "noop-logger": "^0.1.1",
    "npmlog": "^4.1.2",
    "number-is-nan": "^1.0.1",
    "object-assign": "^4.1.1",
    "once": "^1.4.0",
    "prebuild-install": "^5.3.3",
    "process-nextick-args": "^2.0.1",
    "pump": "^3.0.0",
    "rc": "^1.2.8",
    "readable-stream": "^3.6.0",
    "robotjs": "^0.6.0",
    "safe-buffer": "^5.2.0",
    "semver": "^5.7.1",
    "set-blocking": "^2.0.0",
    "signal-exit": "^3.0.3",
    "simple-concat": "^1.0.0",
    "simple-get": "^3.1.0",
    "string-width": "^2.1.1",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^4.0.0",
    "strip-json-comments": "^2.0.1",
    "tar-fs": "^2.0.1",
    "tar-stream": "^2.1.2",
    "tunnel-agent": "^0.6.0",
    "util-deprecate": "^1.0.2",
    "which-pm-runs": "^1.0.0",
    "wide-align": "^1.1.3",
    "wrappy": "^1.0.2"
  },
  "bin": "./index.js",
  "pkg": {
    "assets": [
      "./node_modules/robotjs/build/Release/robotjs.node"
    ],
    "targets": [
      "node10-win-x64"
    ]
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
